# Asp.NET_MVC_PetWeb-Ecommerce-Website-

./: PetWeb.csproj  PetWeb.sln  Program.cs  README.md  appsettings.json
Asp.NET_MVC_PetWeb-Ecommerce-Website-/: PetWeb.sln  Program.cs  README.md
Asp.NET_MVC_PetWeb-Ecommerce-Website-/Controllers/: CategoryController.cs
Asp.NET_MVC_PetWeb-Ecommerce-Website-/Models/: Category.cs
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/: PetWeb.csproj  PetWeb.sln  Program.cs
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Areas/Customer/Controllers/: HomeController.cs
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Controllers/: CategoryController.cs
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Views/Category/: Create.cshtml  Edit.cshtml
Asp.NET_MVC_PetWeb-Ecommerce-Website-/PetWeb/Views/Shared/: _Layout.cshtml
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext1.cs
Migrations/: 20240428225454_CategoryTable.Designer.cs  20240428225454_CategoryTable.cs  20240502222024_Context-ApplicationDbContext1.cs  20240611172528_createcategory.Designer.cs  ApplicationDbContext1ModelSnapshot.cs
Models/: Category.cs
PetWeb/: Program.cs
PetWeb.Utility/: SD.cs
Properties/: launchSettings.json
src code/: PetWeb.csproj  PetWeb.sln
(+45 files in other folders)
